{
  "scripts": {
    "start": "yarn && yarn resetdb && GRAPHILE_ENV=development node --watch index.mjs",
    "resetdb": "(createdb v5_auth_poc || true) && psql -X1v ON_ERROR_STOP=1 -f v5_auth_poc.sql v5_auth_poc"
  },
  "dependencies": {
    "express": "^4.18.3",
    "postgraphile": "^5.0.0-beta.33"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
